<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nirmal.learning</groupId>
    <artifactId>spring-integration-jms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>spring-integration-jms</name>

    <parent>
        <groupId>org.nirmal.learning</groupId>
		<artifactId>spring-integration-learning</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <dependencies>
	   <!-- Spring Dependencies -->
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-core</artifactId>
	   </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>	   
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
	   </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>	   

	   <!-- Spring Integration -->
	   <dependency>
		   <groupId>org.springframework.integration</groupId>
		   <artifactId>spring-integration-core</artifactId>
	   </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
        </dependency>	   
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		 <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>		
        
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>

        <!-- Include ActiveMQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>

	   <!-- Testing -->
	   <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
	   </dependency>
   </dependencies>

</project>
