<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nirmal.learning</groupId>
    <artifactId>spring-integration-hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-integration-hello</name>

    <parent>
        <groupId>org.nirmal.learning</groupId>
		<artifactId>spring-integration-learning</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <dependencies>
	   <!-- Spring Dependencies -->
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-core</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
	   </dependency>

	   <!-- Spring Integration -->
	   <dependency>
		   <groupId>org.springframework.integration</groupId>
		   <artifactId>spring-integration-core</artifactId>
	   </dependency>

	   <!-- Testing -->
	   <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
	   </dependency>
   </dependencies>

</project>
